{
  "name": "deploy-test-6-backend",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.js",
    "package": "node scripts/package-lambda.js",
    "lint": "node --check src/handlers/api.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "zod": "^3.24.1"
  }
}
